[gd_scene format=3 uid="uid://br720l0eskyoq"]

[ext_resource type="Script" uid="uid://rmo7ogxjyhpw" path="res://scenes/maps/campfire.gd" id="1_pyifo"]
[ext_resource type="Texture2D" uid="uid://ort4vxassy1p" path="res://assets/environment/animated_tiles/Campfire.png.png" id="2_jv6po"]

[sub_resource type="Animation" id="Animation_anwnr"]
length = 0.6
step = 0.1

[sub_resource type="Animation" id="Animation_m3oly"]
resource_name = "fire"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enmnn"]
_data = {
&"RESET": SubResource("Animation_anwnr"),
&"fire": SubResource("Animation_m3oly")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3oly"]
radius = 25.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anwnr"]
radius = 8.5
height = 31.0

[node name="Campfire" type="Area2D" unique_id=208525708]
position = Vector2(0, 4)
scale = Vector2(2, 2)
script = ExtResource("1_pyifo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1193920980]
position = Vector2(4.5, -15)
scale = Vector2(0.09392467, 0.09392474)
texture = ExtResource("2_jv6po")
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=735556363]
libraries/ = SubResource("AnimationLibrary_enmnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464443933]
position = Vector2(6, -9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m3oly")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=104276468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=3707074]
position = Vector2(6, -9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_anwnr")
debug_color = Color(0.9464695, 4.9093364e-06, 0.58996165, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=728995712]
position = Vector2(-5, -8)
volume_db = 15.0
autoplay = true
max_distance = 300.0
