[gd_scene format=3 uid="uid://624ouho8f7y2"]

[ext_resource type="Texture2D" uid="uid://cugws5u28cf4p" path="res://assets/sprites/player/Warrior_Blue.png" id="1_1hmtu"]

[sub_resource type="GDScript" id="GDScript_1hmtu"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_635qg"]

[sub_resource type="Animation" id="Animation_1hmtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_635qg"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_58kc7"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh4ur"]
_data = {
&"RESET": SubResource("Animation_1hmtu"),
&"idle": SubResource("Animation_635qg"),
&"run": SubResource("Animation_58kc7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hmtu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_635qg"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58kc7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh4ur"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvvg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8akj5"]
states/idle/node = SubResource("AnimationNodeAnimation_1hmtu")
states/idle/position = Vector2(341.5, 100.25)
states/run/node = SubResource("AnimationNodeAnimation_635qg")
states/run/position = Vector2(502, 50.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_58kc7"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_nh4ur"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_bjvvg")]

[node name="Player" type="CharacterBody2D" unique_id=860125335]
script = SubResource("GDScript_1hmtu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713848258]
position = Vector2(0, -32)
texture = ExtResource("1_1hmtu")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115644018]
shape = SubResource("CircleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2073582156]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1064289871]
libraries/ = SubResource("AnimationLibrary_nh4ur")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1631166406]
tree_root = SubResource("AnimationNodeStateMachine_8akj5")
anim_player = NodePath("../AnimationPlayer")
