[gd_scene format=3 uid="uid://df0a2ge6gdt86"]

[ext_resource type="PackedScene" uid="uid://cn73samwecg02" path="res://scenes/maps/test_map.tscn" id="1_sdya7"]

[node name="GameScene" type="Node2D" unique_id=403742676]

[node name="TestMap" parent="." unique_id=1396290268 instance=ExtResource("1_sdya7")]
