[gd_scene format=3 uid="uid://bkykqkec8vb31"]

[ext_resource type="Script" uid="uid://c7lnvu37wvh51" path="res://scenes/ui/inventory_slot.gd" id="1_kscix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f04ki"]
bg_color = Color(0, 0, 0, 0.3137255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.71, 0.71, 0.71, 1)

[node name="InventorySlot" type="Panel" unique_id=797886922]
custom_minimum_size = Vector2(80, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_f04ki")
script = ExtResource("1_kscix")

[node name="Icon" type="TextureRect" parent="." unique_id=432005709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Quantity" type="Label" parent="." unique_id=975805191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
