[gd_scene format=3 uid="uid://cfx6on5y40miu"]

[ext_resource type="Script" uid="uid://b2qxulwrc2cby" path="res://scenes/ui/temperature_bar.gd" id="1_odsxc"]

[node name="Control" type="Control" unique_id=1549425103]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 508.0
offset_right = 38.0
offset_bottom = 508.0
script = ExtResource("1_odsxc")

[node name="Bar" type="ProgressBar" parent="." unique_id=1512723243]
layout_mode = 0
offset_left = -16.0
offset_top = -172.0
offset_right = 20.0
offset_bottom = 27.0
min_value = -40.0
max_value = 40.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=208575879]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
